<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="99dp"
            android:src="@drawable/logo" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/autoRelativeLayout"
            android:layout_width="700px"
            android:layout_height="100px"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="143px">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40px"
                android:layout_toEndOf="@+id/imageView4"
                android:background="@null"
                android:hint="Username"
                android:textColorHint="#e6e6e6"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#eeeeee" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/autoRelativeLayout4"
            android:layout_width="700px"
            android:layout_height="100px"
            android:layout_alignStart="@+id/autoRelativeLayout"
            android:layout_below="@+id/autoRelativeLayout"
            android:layout_marginTop="36px">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40px"
                android:layout_toEndOf="@+id/imageView5"
                android:background="@null"
                android:hint="Password"
                android:textColorHint="#e6e6e6"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#eeeeee" />


        </com.zhy.autolayout.AutoRelativeLayout>

        <RelativeLayout
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/autoRelativeLayout4"
            android:layout_alignStart="@+id/autoRelativeLayout4"
            android:layout_below="@+id/autoRelativeLayout4"
            android:layout_marginTop="80px"
            android:background="@drawable/money_ll">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="登         录"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/login"
            android:layout_below="@+id/login"
            android:layout_marginTop="19dp"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/login"
            android:layout_alignTop="@+id/register"
            android:autoLink="all"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/forget"
            android:layout_alignStart="@+id/register"
            android:layout_below="@id/forget"
            android:layout_marginTop="100px"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0.5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#eeeeee" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10px"
                android:layout_marginStart="10px"
                android:layout_weight="1"
                android:text="其他登录方式"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0.5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#eeeeee" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_alignEnd="@+id/linearLayout6"
            android:layout_alignStart="@+id/linearLayout6"
            android:layout_below="@+id/linearLayout6"
            android:layout_marginTop="19dp">

            <ImageView
                android:id="@+id/qq"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/qq" />

            <ImageView
                android:id="@+id/wechat"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginEnd="50px"
                android:layout_marginStart="50px"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/wechat" />

            <ImageView
                android:id="@+id/weibo"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/weibo" />
        </LinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>