<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.drop.spper.mvp.ui.activity.FeedBackActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/include6"
            layout="@layout/mytoolbar" />

        <RelativeLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/include6"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/money_ll">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:hint="填写意见，我们将为您创造出更具有魅力的约拍"
                android:textColorHint="@color/divisionLight"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="3dp"
                android:text="200"
                android:textColor="@color/divisionLight"
                android:textSize="17sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="选择反馈类型"
            android:textColor="@color/divisionDark"
            android:textSize="18sp"
            android:layout_below="@+id/frameLayout"
            android:layout_alignStart="@+id/frameLayout"
            android:layout_marginStart="8dp" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/backll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp">

        <RadioButton
            android:id="@+id/product_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品错误"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/program_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="程序错误"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/change_proposal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改建议"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/backll"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/personcenter">


        <TextView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="提  出"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>